JWT_SECRET=supersecretkey
DB_CONNECTION_STRING=root:user789@@tcp(localhost:3306)/portofolio_yeremia?charset=utf8mb4&parseTime=True&loc=Local
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASS=supersecret
NOTIF_ADMIN=admin@mysite.com
